[Desktop Entry]
Name=Brightness
GenericName=Brightness Settings
Comment=Configure brightness
Exec=lxqt-config-brightness
Terminal=false
Type=Application
Icon=brightnesssettings
Categories=Settings;DesktopSettings;Qt;LXQt;HardwareSettings;
OnlyShowIn=LXQt;

Name[ar]=إعدادات السّطوع
Name[ca]=Ajusts de la brillantor
Name[da]=Lysstyrke
GenericName[da]=Lysstyrkeindstillinger
Comment[da]=Konfigurér lysstyrke
Comment[es]=Permite cambiar el brillo y el contraste del monitor
GenericName[es]=Configuración de Brillo y contraste LXQt
Name[es]=Configuración de Brillo y contraste LXQt
Name[fr]=Paramètres de luminosité
GenericName[fr]=Paramètres de luminosité de l'écran
Comment[fr]=Régler la luminosité et le contraste de l'écran
Name[it]=Luminosità
Comment[it]=Permette di cambiare la luminosità e il contrasto dello schermo
Comment[ru]=Позволяет менять яркость и контраст монитора
GenericName[ru]=Настройка яркости и контраста LXQt
Name[ru]=Настройка яркости и контраста LXQt
Name[tr]=Parlaklık
GenericName[tr]=Parlaklık Ayarı
Comment=Ekran parlaklığını yapılandırın
