[Desktop Entry]
Type=Application
Name=PCManFM File Manager
GenericName=File Manager
Comment=Browse the file system and manage the files
Exec=pcmanfm-qt %U
MimeType=inode/directory;
Icon=system-file-manager
Categories=FileManager;Utility;Core;Qt;
StartupNotify=true
Name[ar]=مدير الملفّات PCManFM
GenericName[ar]=مدير ملفّات
Comment[ar]=تصفّح نظام الملفّات وأدر ملفّاتك
Name[ca]=Gestor de fitxers PCManFM
GenericName[ca]=Gestor de fitxers
Comment[ca]=Navegueu pel sistema de fitxers i gestioneu els fitxers
Name[da]=PCManFM-filhåndtering
GenericName[da]=Filhåndtering
Comment[da]=Gennemse filsystemet og håndtér filerne
Name[de]=PCManFM-Qt
GenericName[de]=Dateimanager
Comment[de]=Dateimanager der Desktop-Umgebung LXQt
Name[el]=Διαχειριστής αρχείων PCManFM
GenericName[el]=Διαχειριστής αρχείων
Comment[el]=Περιήγηση του συστήματος αρχείων και διαχείριση των αρχείων
Name[fr]=PCManFM-Qt
GenericName[fr]=Gestionnaire de fichiers
Comment[fr]=Gestionnaire de fichiers de l'environnement LXQt
Name[hu]=PCManFM-Qt fájlkezelő
GenericName[hu]=Fájlkezelő
Comment[hu]=Fájlok böngészése és karbantartása
Name[it]=Gestore file PCmanFM
GenericName[it]=Gestore file
Comment[it]=Esplora e organizza file e cartelle
Name[pl]=Menedżer plików PCManFM
GenericName[pl]=Menedżer plików
Comment[pl]=Przegląd systemu plików i zarządzanie plikami
Name[pt]=Gestor de ficheiros PCManFM
GenericName[pt]=Gestor de ficheiros
Comment[pt]=Explorar o sistema de ficheiros e gerir os seus ficheiros e pastas
Name[pt_BR]=Gerenciador de Arquivos PCManFM
GenericName[pt_BR]=Gerenciador de Arquivos
Comment[pt_BR]=Navegue pelo sistema de arquivos e gerencie arquivos e pastas
Name[ru]=Диспетчер файлов PCManFM
GenericName[ru]=Диспетчер файлов
Comment[ru]=Просматривайте файловую систему и управляйте файлами
Name[tr]=PCManFM-Qt
GenericName[tr]=Dosya Yönetici
Comment[tr]=Lxqt dosya ve masaüstü yöneticisi
